viewof _webr_editor_{{block_id}} = {
  const block_id = "{{block_id}}";
  const scriptContent = document.querySelector(`script[type=\"webr-${block_id}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // Evaluate in personal environment, default to not echoing source
  const options = Object.assign(
    {
      envir: await webROjs.webR.evalR(`new.env(parent = globalenv())`),
      echo: 'false',
      startover: 'false',
      caption: 'R Code',
    },
    block.attr
  );

  const container = document.createElement("div");
  new webROjs.ExerciseEditor(container, block.code, options);
  return container;
}
webROjs.WebREvaluator.process(_webr_editor_{{block_id}}.code, _webr_editor_{{block_id}}.options);
