viewof _webr_editor_{{block_id}} = {
  const block_id = "{{block_id}}";
  const scriptContent = document.querySelector(`script[type=\"webr-${block_id}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // Default editor configuration
  const options = Object.assign(
    {
      envir: webROjs.webR.objs.globalEnv,
      echo: 'false',
      startover: 'false',
      autorun: 'true',
      caption: 'R Code',
    },
    block.attr
  );

  options.container = document.createElement("div");
  new webROjs.ExerciseEditor(block.code, options);
  return options.container;
}
_webr_value_{{block_id}} = webROjs.process(_webr_editor_{{block_id}}.code, _webr_editor_{{block_id}}.options);
