viewof _webr_editor_{{block_id}} = {
  const block_id = "{{block_id}}";
  const scriptContent = document.querySelector(`script[type=\"webr-${block_id}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // Default editor configuration
  const options = Object.assign(
    {
      envir: await webROjs.webR.evalR(`new.env(parent = globalenv())`),
      echo: 'false',
      startover: 'false',
      autorun: 'true',
      caption: 'R Code',
    },
    block.attr
  );

  const container = document.createElement("div");
  new webROjs.ExerciseEditor(container, block.code, options);
  return container;
}
_webr_value_{{block_id}} = webROjs.process(_webr_editor_{{block_id}}.code, _webr_editor_{{block_id}}.options);
{
  // Render any HTMLWidgets after HTML output has been added to the DOM
  await _webr_value_{{block_id}};
  if (window.HTMLWidgets) window.HTMLWidgets.staticRender();
}
