_webr_value_{{block_id}} = {
  const block_id = "{{block_id}}";
  const scriptContent = document.querySelector(`script[type=\"webr-${block_id}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));
  
  const result = await _webr_value_{{exercise_id}};

  // Empty block if there's no result yet
  if (!result) return document.createElement("div");
  
  const envir = await webROjs.exerciseEnv[block.attr.exercise];
  envir.bind('.result', result);

  const options = Object.assign({
    envir,
    echo: false,
  }, block.attr);

  return await webROjs.process(
    `
      grade <- function() {
        grader <- (${block.code})
        grader(.result)
      }
      tryCatch({
        grade()
      }, error = function(e){
        invisible(NULL)
      })
    `,
    options,
    {{block_input}}
  );
}
