webROjs = {
  let { ExerciseEditor, WebREvaluator} = window._webr_ojs_runtime;
  let { WebR, isRNull, isRCall, isRFunction, isRObject } = window._webr_ojs_runtime.WebR;

  // Initialise webR and setup for R code evaluation
  let webR = new WebR();
  await webR.init();
  await webR.installPackages(['evaluate', 'knitr']);
  await webR.evalRVoid(`webr::shim_install()`);
  await webR.evalRVoid(`
    .webr_ojs <- new.env()
    ojs_define <- function(...) {
      args <- list(...)
      names(args) <- quote(match.call(expand.dots=TRUE)[1:length(args) + 1])
      .webr_ojs <<- list2env(args, envir = .webr_ojs)
    }
    options(webr.fig.width = 7, webr.fig.height = 5, knitr.table.format = "html")
    options(pager = function(files, ...) {
      writeLines(gsub(".[\b]", "", readLines(files)))
    })
    options(device = function(...) {
      args <- list(bg = "white", ...)
      args <- args[!duplicated(names(args))]
      do.call(webr::canvas, args)
    })
  `);

  // Evaluation indicators
  const setRunning = (container) => () => {
    if (container) {
      Array.from(
        container.getElementsByClassName('exercise-editor-eval-indicator')
      ).forEach((el) => el.classList.remove('d-none'));
    }
    Array.from(
      document.getElementsByClassName('exercise-editor-btn-run-code')
    ).forEach((el) => el.classList.add('disabled'));
  }

  const setIdle = (container) => () => {
    Array.from(
      document.getElementsByClassName('exercise-editor-eval-indicator')
    ).forEach((el) => el.classList.add('d-none'));
    Array.from(
      document.getElementsByClassName('exercise-editor-btn-run-code')
    ).forEach((el) => el.classList.remove('disabled'));
  }

  // Convert webR R object reference to OJS value
  const asOjs = async (webRValue) => {
    if (webRValue instanceof ImageBitmap) {
      const ctx = DOM.context2d(webRValue.width, webRValue.height, 1);
      ctx.drawImage(webRValue, 0, 0, webRValue.width, webRValue.height);
      webRValue.close();
      ctx.canvas.style.width = `${2 * ctx.canvas.width / 3}px`;
      return ctx.canvas;
    }

    if (!isRObject(webRValue)) {
      return webRValue;
    }

    // We have an R object, so grab knitr output to support asis, e.g. HTML.
    setRunning();
    const capture = await webR.globalShelter.captureR(`
      knitr::knit_print(webRValue, options = list(screenshot.force = FALSE))
    `, { env: { webRValue } });
    webRValue = capture.result;
    setIdle();

    if (isRFunction(webRValue) || isRCall(webRValue)) {
      // If there are images, return the final captured plot back to OJS.
      // Otherwise, return the captured R result value.
      // TODO: Handle returning result and (multiple) plots to OJS
      return async (...args) => {
          try {
            const width = await webR.evalRNumber('72 * getOption("webr.fig.width")');
            const height = await webR.evalRNumber('72 * getOption("webr.fig.height")');
            setRunning();
            const capture = await webRValue.capture(
              {
                withAutoprint: true,
                captureGraphics: { width, height },
              },
              ...args
            );
            if (capture.images.length) {
              const el = await asOjs(capture.images[capture.images.length - 1]);
              el.value = await asOjs(capture.result);
              return el;
            }
            return await asOjs(capture.result);
          } finally {
            webR.globalShelter.purge();
            setIdle();
          }
      };
    }

    switch (webRValue._payload.obj.type) {
        // TODO: "symbol"
        case "null":
          return null;

        case "character": {
          const classes = await (await webRValue.class()).toArray();
          if (classes.includes('knit_asis')) {
            var container = document.createElement('div');
            container.innerHTML = await webRValue.toString();
            return container.firstElementChild;
          }
        }
        case "logical":
        case "double":
        case "raw":
        case "integer":
          return await webRValue.toArray();

        case "list": {
          // Convert a `data.frame` to D3 format, otherwise fall through.
          const attrs = await webRValue.attrs();
          const cls = await attrs.get('class');
          if (!isRNull(cls) && (await cls.toArray()).includes('data.frame')) {
            return await webRValue.toD3();
          }
        }
        case "environment":
        case "pairlist": {
            const result = {};
            const shallow = await webRValue.toJs({ depth: -1 });
            for (let i = 0; i < shallow.values.length; i++) {
              const key = shallow.names ? shallow.names[i] : i;
              result[key] = await asOjs(shallow.values[i]);
            }
            return result;
        };

        default:
            throw new Error(`Unsupported type: ${webRValue._payload.obj.type}`);
    }
  }

  const process = async (code, options, inputs) => {
    options.running = setRunning(options.container);
    options.idle = setIdle(options.container);

    // Set OJS inputs in R environment
    await Promise.all(
      Object.entries(inputs).map(async ([k, v]) => {
        await options.envir.bind(k, v);
      })
    );

    const evaluator = new WebREvaluator(webR, options);
    try {
      await evaluator.evaluate(code);
    } finally {
      evaluator.purge();
    }

    // Grab objects from the webR OJS environment
    const ojs_envir = await webR.objs.globalEnv.get('.webr_ojs');
    const objs = await ojs_envir.toObject({ depth: -1 });

    // Grab objects from the evaluator environment
    if (typeof options.define === 'string') {
      objs[options.define] = await options.envir.get(options.define);
    } else if (options.define) {
      Object.assign(objs, Object.fromEntries(
        await Promise.all(
          options.define.map(async (name) => {
            const obj = await options.envir.get(name);
            return [name, obj];
          })
        )
      ));
    }

    // Define the objects as OJS values
    Object.keys(objs).forEach(async (key) => {
      const jsValue = await asOjs(objs[key]);
      if (window._ojs.ojsConnector.mainModule._scope.has(key)) {
        window._ojs.ojsConnector.mainModule.redefine(key, () => jsValue);
      } else {
        window._ojs.ojsConnector.define(key)(jsValue);
      }
    });

    // Clean up OJS values from R environment
    await webR.evalRVoid("rm(list = ls(.webr_ojs), envir = .webr_ojs)");

    // Return HTML output from the evaluator
    return evaluator.output;
  }

  // Storage for shared exercise environments
  const exerciseEnv = {
    global: webR.objs.globalEnv,
  }

  return { webR, asOjs, process, ExerciseEditor, exerciseEnv };
}
