{
  const block_id = "{{block_id}}";
  const scriptContent = document.querySelector(`script[type=\"webr-${block_id}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // Evaluate the provided R code in the global environment
  const options = { envir: webROjs.webR.objs.globalEnv }

  // Parse block attributes
  Object.entries(block.attr).forEach(([k, v]) => {
    options[k] = String(v).toLowerCase() == 'true';
  });

  return webROjs.WebREvaluator.process(block.code, options);
}
