pyodideOjs = {
  const pyodideBaseUrl = "https://cdn.jsdelivr.net/pyodide/v0.26.1/full/";
  const {
    PyodideEvaluator,
    PyodideEnvironmentManager,
    setupPython,
    startPyodideWorker,
  } = window._exercise_ojs_runtime;

  const statusContainer = document.getElementById("exercise-loading-status");
  let statusText = document.createElement("div")
  statusText.classList = "exercise-loading-details";
  statusText = statusContainer.appendChild(statusText);
  statusText.textContent = `Initialise`;

  // Hoist indicator out from final slide when running under reveal
  const revealStatus = document.querySelector(".reveal .exercise-loading-indicator");
  if (revealStatus) {
    revealStatus.remove();
    document.querySelector(".reveal > .slides").appendChild(revealStatus);
  }

  // Grab list of Python packages to be pre-installed
  const pkgsContent = document.querySelector(`script[type=\"pyodide-packages\"]`).textContent;
  const packages = JSON.parse(atob(pkgsContent));

  // Grab list of resources to be downloaded
  const filesContent = document.querySelector(`script[type=\"vfs-file\"]`).textContent;
  const files = JSON.parse(atob(filesContent));

  let pyodidePromise = (async () => {
    statusText.textContent = `Downloading Pyodide`;
    const pyodide = await startPyodideWorker({
      indexURL: pyodideBaseUrl,
    });

    statusText.textContent = `Downloading package: micropip`;
    await pyodide.loadPackage("micropip");
    const micropip = await pyodide.pyimport("micropip");
    await packages.pkgs.map((pkg) => () => {
      statusText.textContent = `Downloading package: ${pkg}`;
      return micropip.install(pkg);
    }).reduce((cur, next) => cur.then(next), Promise.resolve());
    await micropip.destroy();

    statusText.textContent = `Pyodide environment setup`;
    await setupPython(pyodide);

    statusText.remove();
    if (statusContainer.children.length == 0) {
      statusContainer.parentNode.remove();
    }
    return pyodide;
  })();

  // Storage for shared exercise environments
  const pyodideEnvironmentManager = new PyodideEnvironmentManager(pyodidePromise);

  // Keep track of initial OJS block render
  const renderedOjs = {};

  const process = async (context, inputs) => {
    const pyodide = await pyodidePromise;
    const evaluator = new PyodideEvaluator(pyodide, pyodideEnvironmentManager, context);
    await evaluator.process(inputs);
    return evaluator.container;
  }

  return {
    pyodidePromise,
    renderedOjs,
    process,
  };
}
