viewof _webr_editor_{{block_id}} = {
  const { WebRExerciseEditor } = window._exercise_ojs_runtime;
  const scriptContent = document.querySelector(`script[type=\"webr-{{block_id}}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // Default exercise configuration
  const options = Object.assign(
    {
      id: "webr-{{block_id}}-contents",
      envir: block.attr.exercise,
      error: false,
      autorun: false,
      caption: 'Exercise',
    },
    block.attr
  );

  const editor = new WebRExerciseEditor(webROjs.webRPromise, block.code, options);
  return editor.container;
}
viewof _webr_value_{{block_id}} = webROjs.process(_webr_editor_{{block_id}}, {{block_input}});
_webr_feedback_{{block_id}} = {
  const { WebRGrader } = window._exercise_ojs_runtime;

  // Return empty block if there's no code submitted yet
  const emptyFeedback = document.createElement('div');
  const result = await _webr_value_{{block_id}}.result;
  if (!result) return emptyFeedback;

  const grader = new WebRGrader(_webr_value_{{block_id}}.evaluator);
  return await grader.gradeExercise();
}
