{
  const { interpolate } = window._exercise_ojs_runtime;
  const block_id = "{{block_id}}";
  const language = "{{language}}";
  const def_map = {{def_map}};
  const elem = document.getElementById(`interpolate-${block_id}`);

  // Store original templated HTML for reference in future reactive updates
  if (!elem.origHTML) elem.origHTML = elem.innerHTML;

  // Interpolate reactive OJS variables into established HTML element
  elem.innerHTML = elem.origHTML;
  Object.keys(def_map).forEach((def) =>
    interpolate(elem, "${" + def + "}", def_map[def], language)
  );
}
