viewof _pyodide_editor_{{block_id}} = {
  const { PyodideExerciseEditor } = window._exercise_ojs_runtime;

  const scriptContent = document.querySelector(`script[type=\"pyodide-{{block_id}}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // Default exercise configuration
  const options = Object.assign(
    {
      id: "pyodide-{{block_id}}-contents",
      envir: block.attr.exercise,
      error: false,
      autorun: false,
      caption: 'Exercise',
    },
    block.attr
  );

  const editor = new PyodideExerciseEditor(pyodideOjs.pyodidePromise, block.code, options);
  return editor.container;
}
viewof _pyodide_value_{{block_id}} = pyodideOjs.process(_pyodide_editor_{{block_id}}, {{block_input}});
_pyodide_feedback_{{block_id}} = {
  const { PyodideGrader } = window._exercise_ojs_runtime;

  // Return empty block if there's no code submitted yet
  const emptyFeedback = document.createElement('div');
  const result = await _pyodide_value_{{block_id}}.result;
  if (!result) return emptyFeedback;
  
  // Grade user submitted code
  const grader = new PyodideGrader(_pyodide_value_{{block_id}}.evaluator);
  const feedback = await grader.gradeExercise();
  if (!feedback) return emptyFeedback;
  return feedback;
}
