viewof _webr_editor_{{block_id}} = {
  const scriptContent = document.querySelector(`script[type=\"webr-{{block_id}}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // Default exercise configuration
  const options = Object.assign(
    {
      envir: block.attr.exercise,
      echo: false,
      error: false,
      startover: true,
      autorun: false,
      caption: 'Exercise',
      output: true,
    },
    block.attr
  );

  const editor = new webROjs.ExerciseEditor(block.code, options);
  return editor.container;
}
_webr_value_{{block_id}} = webROjs.process(
  _webr_editor_{{block_id}}.code,
  _webr_editor_{{block_id}}.options,
  {{block_input}}
)
viewof _webr_value_{{exercise_id}} = _webr_value_{{block_id}}
