webROjs = {
  let { ExerciseEditor, WebREvaluator, EnvironmentManager, ExerciseGrader } = window._webr_ojs_runtime;
  let { highlightR, replaceHighlightR } = window._webr_ojs_runtime;
  let { WebR, isRNull, isRCall, isRFunction, isRObject } = window._webr_ojs_runtime.WebR;

  const statusContainer = document.getElementById("exercise-loading-indicator");
  const statusText = document.getElementById("exercise-loading-status");

  // Hoist indicator out from final slide when running under reveal
  const revealStatus = document.querySelector(".reveal .exercise-loading-indicator");
  if (revealStatus) {
    revealStatus.remove();
    document.querySelector(".reveal > .slides").appendChild(revealStatus);
  }

  // Grab list of R packages to be pre-installed
  const pkgsContent = document.querySelector(`script[type=\"webr-packages\"]`).textContent;
  const pkgs = JSON.parse(atob(pkgsContent));

  // Grab list of resources to be downloaded
  const filesContent = document.querySelector(`script[type=\"webr-vfs-file\"]`).textContent;
  const files = JSON.parse(atob(filesContent));

  // Initialise webR and setup for R code evaluation
  let webRPromise = (async (webR) => {
    statusText.textContent = `Downloading webR`;
    await webR.init();

    // Install provided list of packages
    await pkgs.map((pkg) => () => {
      statusText.textContent = `Downloading package: ${pkg}`;
      return webR.installPackages([pkg]);
    }).reduce((cur, next) => cur.then(next), Promise.resolve());

    // Download and install resources
    await files.map((file) => async () => {
      statusText.textContent = `Downloading resource: ${file}`;
      const response = await fetch(file);
      if (!response.ok) {
        throw new Error(`Can't download \`${file}\`. Error ${response.status}: "${response.statusText}".`);
      }
      const data = await response.arrayBuffer();

      // Create directory tree, swallowing any `dir exists` errors
      let path = file;
      while (path = path.substr(0, path.lastIndexOf('/'))) {
        try {
          await webR.FS.mkdir(path);
        } catch (e) {
          if (!e.message.includes("FS error")) {
            throw e;
          }
        }
      }

      return await webR.FS.writeFile(file, new Uint8Array(data));
    }).reduce((cur, next) => cur.then(next), Promise.resolve());

    statusText.textContent = `Installing webR shims`;
    await webR.evalRVoid(`webr::shim_install()`);

    statusText.textContent = `WebR environment setup`;
    await webR.evalRVoid(`
      .webr_ojs <- new.env()
      ojs_define <- function(...) {
        args <- list(...)
        names(args) <- quote(match.call(expand.dots=TRUE)[1:length(args) + 1])
        .webr_ojs <<- list2env(args, envir = .webr_ojs)
      }
      options(webr.fig.width = 7, webr.fig.height = 5, knitr.table.format = "html")
      options(pager = function(files, ...) {
        writeLines(gsub(".[\b]", "", readLines(files)))
      })
      options(device = function(...) {
        args <- list(bg = "white", ...)
        args <- args[!duplicated(names(args))]
        do.call(webr::canvas, args)
      })
    `);

    statusContainer.classList.add("d-none");
    return webR;
  })(new WebR());

  // Storage for shared exercise environments
  const environmentManager = new EnvironmentManager(webRPromise);

  // Keep track of initial OJS block render
  const renderedOjs = {};

  const process = async (context, inputs) => {
    const webR = await webRPromise;
    const evaluator = new WebREvaluator(webR, environmentManager, context)
    await evaluator.process(inputs);
    return evaluator.container;
  }

  return {
    ExerciseEditor,
    WebREvaluator,
    ExerciseGrader,
    environmentManager,
    highlightR,
    process,
    replaceHighlightR,
    webRPromise,
    renderedOjs,
  };
}
