_webr_value_{{block_id}} = {
  const scriptContent = document.querySelector(`script[type=\"webr-{{block_id}}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // If required, register a new exercise environment
  if (!(block.attr.exercise in webROjs.exerciseEnv)) {
    const newEnv = webROjs.webR.evalR(`new.env(parent = globalenv())`);
    webROjs.exerciseEnv[block.attr.exercise] = newEnv;
  }

  // Default options for the setup environment
  const options = Object.assign(
    {
      envir: await webROjs.exerciseEnv[block.attr.exercise],
      echo: false,
      error: false,
      output: false,
    },
    block.attr
  );

  return webROjs.process(block.code, options, {{block_input}});
}
