_webr_value_{{block_id}} = {
  const scriptContent = document.querySelector(`script[type=\"webr-{{block_id}}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  const options = Object.assign({ echo: true, output: true }, block.attr);

  // Evaluate the provided R code
  const result = webROjs.process(block.code, options, {{block_input}});

  // Early yield while we wait for the first evaluation and render
  if (options.output) {
    const container = document.createElement("div");

    if (options.echo) {
      // Show output as highlighted source
      const preElem = document.createElement("pre");
      container.className = "sourceCode";
      preElem.className = "sourceCode r";
      preElem.appendChild(webROjs.highlightR(block.code));
      container.appendChild(preElem);
    } else {
      // Show output as a spinner
      const spinner = document.createElement("div");
      spinner.className = "spinner-border spinner-border-sm";
      container.appendChild(spinner);
    }

    yield container;
  }

  yield await result;
}
