_webr_value_{{block_id}} = {
  const scriptContent = document.querySelector(`script[type=\"webr-{{block_id}}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));
  const webR = await webROjs.webRPromise;

  // Default options for the setup environment
  const options = Object.assign(
    {
      envir: block.attr.exercise,
      echo: false,
      error: false,
      output: false,
    },
    block.attr
  );

  return webROjs.process(block.code, options, {{block_input}});
}
