_webr_value_{{block_id}} = {
  const scriptContent = document.querySelector(`script[type=\"webr-{{block_id}}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  const options = Object.assign({ echo: true }, block.attr);

  // Evaluate the provided R code
  const result = webROjs.process(block.code, options, {{block_input}});

  // Early yield of highlighted source
  if (options.echo) {
    const container = document.createElement("div");
    const preElem = document.createElement("pre");
    container.className = "sourceCode";
    preElem.className = "sourceCode r";
    preElem.appendChild(webROjs.highlightR(block.code));
    container.appendChild(preElem);
    yield container;
  }

  yield await result;
}
