_webr_value_{{block_id}} = {
  const scriptContent = document.querySelector(`script[type=\"webr-{{block_id}}-contents\"]`).textContent;
  const block = JSON.parse(atob(scriptContent));

  // Empty block if there's no code submitted yet
  const result = await _webr_value_{{exercise_id}};
  if (!result) return document.createElement("div");

  // Wait for result and bind into grading environment
  const envir = await webROjs.getExerciseEnv(block.attr.exercise);
  envir.bind('.result', result);

  // Evaluate supplied grading function in the grader environment
  const options = {
    envir: block.attr.exercise,
    echo: false,
  };

  return await webROjs.process(
    `
      grade <- function() {
        grader <- (${block.code})
        grader(.result)
      }
      tryCatch({
        grade()
      }, error = function(e){
        invisible(NULL)
      })
    `,
    options,
    {{block_input}}
  );
}
